---
# tasks file for ./roles/setup-ha-nfs
- name: Install ELrepo for RHEL9
  ansible.builtin.dnf:
    name: "https://www.elrepo.org/elrepo-release-9.el9.elrepo.noarch.rpm"
    state: present

- name: Install the latest version packages
  ansible.builtin.dnf:
    name:
      - firewalld
      - pacemaker
      - pcs
      - corosync
      - kmod-drbd9x
    state: latest
